EXPRESS_PORT=4000
EXPRESS_ENVIRONMENT=development
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME='root'
# TYPEORM_PASSWORD=''
# TYPEORM_DATABASE='infinity'
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD=''
TYPEORM_DATABASE='aatraders'
TYPEORM_ENTITIES='modules/*/*.entity{.ts,.js}'
JWT_SECRET=ThisIsMySecretKey
JWT_TOKEN_EXPIRY=12h
TYPEORM_SYNCHRONIZE=false
RUNTIME_HOST="http://localhost:4000/"
GOOGLE_SERVICE_ACCOUNT_EMAIL='savemyspreadsheet@adroit-nectar-283516.iam.gserviceaccount.com'
GOOGLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChTzT3NaEs1/y8\nFgUepHRo4YsLYt3VvJAqWK2DC8tjsN8Twn8ynOt0jnuICiX4etsZP8bqkHxeTbO+\nYR6L2kFXXAx3Sg3GwqrBJccYXbDnRb19ILrMC1kU2A5vnyJ8Ln0Y2r9QT1foquzl\ndvNUPf+Yb64VwJHeeYS7GWMdYIBon+GTemiq0ksb8Ycf2HmJZQaf6RaV/kseGc1V\nFK076W0fCSeaTG19Xrw0tJqYB4eRyytiW2aqzEX8BQW/yoWqaOboNip0FWVbGVPg\nMmTFCglg4a56MLXkrc81OYMlOdjVCUWl2nPqvyGK+GTrh+9R9hbpbJm4Vl8v1N6C\nfMZYlLhlAgMBAAECggEAC7VbrJWRB0J+fCokASiiMMpYL5bORRk8pJo5rpagqByF\nNfe1iFdb/s09xFl/jo+KT4Tx0QJKSK+z/ChWptjhdRq/u+PdPUqmyWy5d2MLjV83\nmmQRsvBK7RNOnvBVI4rd9nvK4aR/XBUWAK+CM3Xpk2ddzS3kWJqHlWtfEUQ5JdQs\nM1El9Cbu04HAr6Xv+DlnoqAGaG5piPFYi/bwY0XpOl9YFTxTKixjak2M5YaKyhgQ\n8i0skweYV05JXLe7y2pIuo7MMkfAQGdN9FC5Nyf8lmgrD6K+7U9Oiz9dAcHLHN+G\nyCWRlutpK4V5+SRg/fl+7/eq32isE+aYhbwF9fQSmQKBgQDNdTd1ZA7GpPPA8s/U\n8gaDmgumb3gyNQF4CJrUqbQLCB9qXDRQ8Z/22qxIGy2wT0lejkQo4rhvCU+o+loN\n9JueJHCH2THha/8ezT6CWEElbzr8ydPCCaml1A0uB4VBCqsVgcQDk+2Y8GwFTtL8\nOwit6+J5oJc/4ScsUvkCRw8ZaQKBgQDI/blmJjTZ9bhapIbAMwkKgQdRo5JEH7h5\nLXObU13G2rhUSGseoaCuytaEk+M8vuOQenG2CoyuqtkGTlj2cJE/sjse3glVRp5E\nUxQp5klnfGFnGwGSzuP4KV2447zuuM2GmeG9aMeZg8DyqLPP7IjAV0AS29ncXD6N\nKiKV33GrnQKBgQCVSphKx7Lo6tFoIcec/2R2WggfHx5itRtlIjOHVezKm1NgkLE/\nI+PNluXa20zesS4p9AxY/S1xGX311jx7qYMubWILhGn3V+cgdZj3U7O6xNFDAFDL\nzQOlyKjvCm3sbhkU3p8Uzne2SvTjAnzS5P6Qijedk3Bz7WHuljf0TLgPCQKBgDEC\nDO7nagOrcqRHccPzrcSt6Ybyh3us8GI7vvCkxzzxn/iNH/F8H53/P4dcOBBby0kz\nUf69W8hLSFfNSsvsbr5FSz0fjs8IRRcL2uLMkCF3pphpcVzGrbeY/o1SmoLq9NJZ\nOz3gCqtYAPgqQo30cvPTUoBGszyUEXyCRaSdsy3RAoGBAJMfEfs4Q/hwaBriIJH2\nwNobXV65PSW5U/QvgshYKgSPNhY8l9G8nfQpQRZ/Cnr0fpg0y4kAfrn5aPFDdfUa\nHZE4m57P09bDDN/J8jE3M30TF1gqLFRFoA23Opbm2nCrebcht2DZdbtIwj3HAAEy\nS3TkUBLgjSpi2XcT/G0q6sKB\n-----END PRIVATE KEY-----\n'
